<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' inline='true' name='federated.111p1880i1tn8w11k4tcc1e8hyui' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dognition_data_no_aggregation_with_zip_code_correction' name='excel-direct.0nq4sgg1x3wk3k1cxucm40y3c0cb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dwight/Documents/Online (MOOC) Courses/Data Visualization and Communication w Tableau/datasets/Dognition Dataset/dognition_data_no_aggregation_with_zip_code_correction.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[master_table].[Zip]' />
                <expression op='[time_zone_correction1].[Zip]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0nq4sgg1x3wk3k1cxucm40y3c0cb' name='master_table' table='[master_table$]' type='table'>
              <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
                <column datatype='datetime' name='Created_at' ordinal='0' />
                <column datatype='datetime' name='Updated_at' ordinal='1' />
                <column datatype='string' name='User_ID' ordinal='2' />
                <column datatype='string' name='Dog_ID' ordinal='3' />
                <column datatype='string' name='Test_name' ordinal='4' />
                <column datatype='string' name='Subcategory_name' ordinal='5' />
                <column datatype='string' name='Gender' ordinal='6' />
                <column datatype='integer' name='Birthday' ordinal='7' />
                <column datatype='string' name='Breed' ordinal='8' />
                <column datatype='string' name='Breed_Type' ordinal='9' />
                <column datatype='string' name='Breed_Group' ordinal='10' />
                <column datatype='integer' name='Weight' ordinal='11' />
                <column datatype='integer' name='Dog_Fixed' ordinal='12' />
                <column datatype='integer' name='DNA_Tested' ordinal='13' />
                <column datatype='string' name='Dimension' ordinal='14' />
                <column datatype='integer' name='Sign_in_Count' ordinal='15' />
                <column datatype='integer' name='Max_Dogs' ordinal='16' />
                <column datatype='integer' name='Membership_ID' ordinal='17' />
                <column datatype='integer' name='Subscribed' ordinal='18' />
                <column datatype='string' name='City' ordinal='19' />
                <column datatype='string' name='State' ordinal='20' />
                <column datatype='string' name='Zip' ordinal='21' />
                <column datatype='string' name='Country' ordinal='22' />
                <column datatype='integer' name='Exclude' ordinal='23' />
                <column datatype='integer' name='Free_Start_User' ordinal='24' />
                <column datatype='datetime' name='Last_Active_At' ordinal='25' />
                <column datatype='integer' name='Membership_Type' ordinal='26' />
                <column datatype='string' name='Rating' ordinal='27' />
                <column datatype='integer' name='Rank_by_UserID' ordinal='28' />
                <column datatype='integer' name='Rank_by_DogID' ordinal='29' />
              </columns>
            </relation>
            <relation connection='excel-direct.0nq4sgg1x3wk3k1cxucm40y3c0cb' name='time_zone_correction1' table='[time_zone_correction$]' type='table'>
              <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='2'>
                <column datatype='string' name='Zip' ordinal='0' />
                <column datatype='integer' name='Diff from UTC' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0nq4sgg1x3wk3k1cxucm40y3c0cb' name='time_zone_correction' table='[time_zone_correction$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Zip' ordinal='0' />
              <column datatype='integer' name='Diff from UTC' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Created_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_UserID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_DogID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip (time!zone!correction1)]</local-name>
            <parent-name>[time_zone_correction1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff from UTC (time!zone!correction1)]</local-name>
            <parent-name>[time_zone_correction1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip (time!zone!correction)]</local-name>
            <parent-name>[time_zone_correction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff from UTC]</local-name>
            <parent-name>[time_zone_correction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Created_at (Adjusted)' datatype='datetime' name='[Calculation_1099441263584661504]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, [Diff from UTC], [Created_at])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Free_Start_User (cleaned)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Free_Start_User]' new-bin='true'>
          <bin default-name='false' value='&quot;Free Start&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;No Free Start&quot;'>
            <value>%null%</value>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Free_Start_User]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Rank_by_UserID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Subscribed]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Zip (time!zone!correction)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Zip (time!zone!correction1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_2DB2571F38B148CA85F4F58039EFCF1A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='time_zone_correction' datatype='table' name='[__tableau_internal_object_id__].[time!zone!correction_856C6A4C1F884F39B4565CF449FD1D8B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' inline='true' name='federated.03ltwb20kwd42h1a9sttf12ka0ci' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dognition_data_aggregated_by_dogid' name='excel-direct.111skr30qi8ual13e2wde1yrzxrt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dwight/Documents/Online (MOOC) Courses/Data Visualization and Communication w Tableau/datasets/Dognition Dataset/dognition_data_aggregated_by_dogid.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.111skr30qi8ual13e2wde1yrzxrt' name='dog_id_max_ranks' table='[dog_id_max_ranks$]' type='table'>
          <columns gridOrigin='A1:AD10001:no:A1:AD2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='Dog ID' ordinal='0' />
            <column datatype='integer' name='Total Tests Completed' ordinal='1' />
            <column datatype='real' name='Mean ITI (days)' ordinal='2' />
            <column datatype='real' name='Mean ITI (minutes)' ordinal='3' />
            <column datatype='real' name='Median ITI (days)' ordinal='4' />
            <column datatype='real' name='Median ITI (minutes)' ordinal='5' />
            <column datatype='real' name='Time diff between first and last game (days)' ordinal='6' />
            <column datatype='real' name='Time diff between first and last game (minutes)' ordinal='7' />
            <column datatype='string' name='User ID' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='Birthday' ordinal='10' />
            <column datatype='string' name='Breed' ordinal='11' />
            <column datatype='string' name='Breed_Type' ordinal='12' />
            <column datatype='string' name='Breed_Group' ordinal='13' />
            <column datatype='integer' name='Weight' ordinal='14' />
            <column datatype='integer' name='Dog_Fixed' ordinal='15' />
            <column datatype='integer' name='DNA_Tested' ordinal='16' />
            <column datatype='string' name='Dimension' ordinal='17' />
            <column datatype='integer' name='Sign_in_Count' ordinal='18' />
            <column datatype='integer' name='Max_Dogs' ordinal='19' />
            <column datatype='integer' name='Membership_ID' ordinal='20' />
            <column datatype='integer' name='Subscribed' ordinal='21' />
            <column datatype='string' name='City' ordinal='22' />
            <column datatype='string' name='State' ordinal='23' />
            <column datatype='string' name='Zip' ordinal='24' />
            <column datatype='string' name='Country' ordinal='25' />
            <column datatype='integer' name='Exclude' ordinal='26' />
            <column datatype='integer' name='Free_Start_User' ordinal='27' />
            <column datatype='datetime' name='Last_Active_At' ordinal='28' />
            <column datatype='integer' name='Membership_Type' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dog ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Completed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean ITI (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean ITI (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ITI (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ITI (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time diff between first and last game (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time diff between first and last game (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.03ltwb20kwd42h1a9sttf12ka0ci].[pcto:cnt:DNA_Tested:qk]&quot;' value='DNA Tested?' />
          <alias key='&quot;[federated.03ltwb20kwd42h1a9sttf12ka0ci].[pcto:sum:Total Tests Completed:qk:2]&quot;' value='Total Tests Complete' />
        </aliases>
      </column>
      <column datatype='integer' name='[Birthday]' role='measure' type='quantitative' />
      <column datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Tests Completed]) / TOTAL(SUM([Total Tests Completed]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Less than 20 tests (Filter)' datatype='string' name='[Calculation_1408500787153289216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Total Tests Completed] &lt; 20 THEN&#13;&#10;&apos;Show&apos;&#13;&#10;ELSE&#13;&#10;&apos;Hide&apos;&#13;&#10;END' />
      </column>
      <column caption='Tests Completed Per 1000 Dogs DNA Tested' datatype='real' name='[Calculation_573646004965990402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Tests Completed])/(COUNT([DNA_Tested])/1000)' />
      </column>
      <column caption='Countries with many users' datatype='string' name='[Calculation_977844072586993666]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Dog ID]) &gt; 50 THEN&#13;&#10;&apos;Satisfactory # of Users&apos;&#13;&#10;ELSE&#13;&#10;&apos;Too Few Users&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;World&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;US&quot;'>
            <value>&quot;US&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[DNA_Tested]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Dimension Cleaned (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Dimension]' new-bin='true'>
          <bin default-name='false' value='&quot;Dognition Recognized Personalities&quot;'>
            <value>&quot;ace&quot;</value>
            <value>&quot;charmer&quot;</value>
            <value>&quot;einstein&quot;</value>
            <value>&quot;expert&quot;</value>
            <value>&quot;maverick&quot;</value>
            <value>&quot;protodog&quot;</value>
            <value>&quot;renaissance-dog&quot;</value>
            <value>&quot;socialite&quot;</value>
            <value>&quot;stargazer&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Dimension]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Dog_Fixed]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Exclude]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Free_Start_User]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Max_Dogs]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mean ITI (days)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mean ITI (minutes)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Median ITI (days)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Median ITI (minutes)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Membership_Type (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Membership_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Annual Subscription&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Dognition Assessment&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Free&quot;'>
            <value>4</value>
          </bin>
          <bin default-name='false' value='&quot;Free to Monthly Upgrade&quot;'>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;Monthly Subscription&quot;'>
            <value>3</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Membership_Type]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Subscribed]' role='dimension' type='ordinal' />
      <column caption='Sign_in_Count Cleaned (group)' datatype='string' name='[Test Accounts (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sign_in_Count]' new-bin='true'>
          <bin default-name='false' value='&quot;Test Accounts Created by Dognition&quot;'>
            <value>181</value>
            <value>310</value>
            <value>355</value>
            <value>594</value>
            <value>1489</value>
            <value>1695</value>
          </bin>
          <bin default-name='false' value='&quot;Valid Accounts&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
        </calculation>
      </column>
      <column caption='Tests Completed Per 1000 Dogs Neutered ' datatype='real' name='[Tests Completed Per 1000 Dogs DNA Tested (copy)_573646004981428228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Tests Completed])/(COUNT([Dog_Fixed])/1000)' />
      </column>
      <column caption='Tests Completed Per 1000 Dogs with Personality' datatype='real' name='[Tests Completed Per 1000 Dogs DNA Tested (copy)_573646004983558149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Tests Completed])/(COUNT([Dimension])/1000)' />
      </column>
      <column datatype='real' name='[Time diff between first and last game (days)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Time diff between first and last game (minutes)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dog_id_max_ranks' datatype='table' name='[__tableau_internal_object_id__].[dog!id!max!ranks_5553AF70F8744BA7B375DC6B49772531]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dog!id!max!ranks_5553AF70F8744BA7B375DC6B49772531]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dog!id!max!ranks_5553AF70F8744BA7B375DC6B49772531:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Tests Completed]' derivation='Avg' name='[avg:Total Tests Completed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DNA_Tested]' derivation='Count' name='[cnt:DNA_Tested:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Tests Completed]' derivation='Median' name='[med:Total Tests Completed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Breed_Type]' derivation='Count' name='[pcto:cnt:Breed_Type:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[DNA_Tested]' derivation='Count' name='[pcto:cnt:DNA_Tested:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Dimension]' derivation='Count' name='[pcto:cnt:Dimension:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Dimension]' derivation='Count' name='[pcto:cnt:Dimension:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Tests Completed]' derivation='Sum' name='[pcto:sum:Total Tests Completed:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Tests Completed]' derivation='Sum' name='[pcto:sum:Total Tests Completed:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Tests Completed]' derivation='Sum' name='[pcto:sum:Total Tests Completed:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Tests Completed]' derivation='Sum' name='[pcto:sum:Total Tests Completed:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[DNA_Tested]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Birthday]' derivation='Sum' name='[sum:Birthday:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exclude]' derivation='Sum' name='[sum:Exclude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max_Dogs]' derivation='Sum' name='[sum:Max_Dogs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean ITI (days)]' derivation='Sum' name='[sum:Mean ITI (days):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean ITI (minutes)]' derivation='Sum' name='[sum:Mean ITI (minutes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median ITI (days)]' derivation='Sum' name='[sum:Median ITI (days):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median ITI (minutes)]' derivation='Sum' name='[sum:Median ITI (minutes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Membership_Type]' derivation='Sum' name='[sum:Membership_Type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sign_in_Count]' derivation='Sum' name='[sum:Sign_in_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Subscribed]' derivation='Sum' name='[sum:Subscribed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time diff between first and last game (days)]' derivation='Sum' name='[sum:Time diff between first and last game (days):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time diff between first and last game (minutes)]' derivation='Sum' name='[sum:Time diff between first and last game (minutes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Tests Completed]' derivation='Sum' name='[sum:Total Tests Completed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='master_table (dognition_data_no_aggregation)' inline='true' name='federated.08n19k013c12531ag44xx1lshl7k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dognition_data_no_aggregation' name='excel-direct.1kw71l308hbxgt11t811z0mhfioe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dwight/Documents/Online (MOOC) Courses/Data Visualization and Communication w Tableau/datasets/Dognition Dataset/dognition_data_no_aggregation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1kw71l308hbxgt11t811z0mhfioe' name='master_table' table='[master_table$]' type='table'>
          <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
            <column datatype='datetime' name='Created_at' ordinal='0' />
            <column datatype='datetime' name='Updated_at' ordinal='1' />
            <column datatype='string' name='User_ID' ordinal='2' />
            <column datatype='string' name='Dog_ID' ordinal='3' />
            <column datatype='string' name='Test_name' ordinal='4' />
            <column datatype='string' name='Subcategory_name' ordinal='5' />
            <column datatype='string' name='Gender' ordinal='6' />
            <column datatype='integer' name='Birthday' ordinal='7' />
            <column datatype='string' name='Breed' ordinal='8' />
            <column datatype='string' name='Breed_Type' ordinal='9' />
            <column datatype='string' name='Breed_Group' ordinal='10' />
            <column datatype='integer' name='Weight' ordinal='11' />
            <column datatype='integer' name='Dog_Fixed' ordinal='12' />
            <column datatype='integer' name='DNA_Tested' ordinal='13' />
            <column datatype='string' name='Dimension' ordinal='14' />
            <column datatype='integer' name='Sign_in_Count' ordinal='15' />
            <column datatype='integer' name='Max_Dogs' ordinal='16' />
            <column datatype='integer' name='Membership_ID' ordinal='17' />
            <column datatype='integer' name='Subscribed' ordinal='18' />
            <column datatype='string' name='City' ordinal='19' />
            <column datatype='string' name='State' ordinal='20' />
            <column datatype='string' name='Zip' ordinal='21' />
            <column datatype='string' name='Country' ordinal='22' />
            <column datatype='integer' name='Exclude' ordinal='23' />
            <column datatype='integer' name='Free_Start_User' ordinal='24' />
            <column datatype='datetime' name='Last_Active_At' ordinal='25' />
            <column datatype='integer' name='Membership_Type' ordinal='26' />
            <column datatype='string' name='Rating' ordinal='27' />
            <column datatype='integer' name='Rank_by_UserID' ordinal='28' />
            <column datatype='integer' name='Rank_by_DogID' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Created_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_UserID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_DogID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Remove Shih Tzu of 190 lbs' datatype='string' name='[Calculation_1543890311593656320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Breed] = &apos;Shih Tzu&apos; AND [Weight]= 190&#13;&#10;THEN &quot;Dont View&quot;&#13;&#10;ELSE &quot;View&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Free_Start_User]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Rank_by_UserID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_19E2945C897341039B98C1A70D6797A6]' role='measure' type='quantitative' />
      <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Subcategory_name]' derivation='None' name='[none:Subcategory_name:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Rank_by_DogID,Subcategory_name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Rank_by_DogID:ok]' />
          <groupfilter function='level-members' level='[none:Subcategory_name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.03ltwb20kwd42h1a9sttf12ka0ci'>
      <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
      <column datatype='string' name='[Breed_Group]' role='dimension' type='nominal' />
      <column datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Dimension]' role='dimension' type='nominal' />
      <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Last_Active_At]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Last_Active_At]' derivation='Day' name='[dy:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Hour' name='[hr:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='ISO-Qtr' name='[iqr:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='ISO-Weekday' name='[iwd:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='ISO-Week' name='[iwk:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='ISO-Year' name='[iyr:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='MDY' name='[md:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Minute' name='[mi:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Month' name='[mn:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='MY' name='[my:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Breed]' derivation='None' name='[none:Breed:nk]' pivot='key' type='nominal' />
      <column-instance column='[Breed_Group]' derivation='None' name='[none:Breed_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Breed_Type]' derivation='None' name='[none:Breed_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dimension]' derivation='None' name='[none:Dimension:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dog ID]' derivation='None' name='[none:Dog ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Last_Active_At]' derivation='None' name='[none:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Membership_ID]' derivation='None' name='[none:Membership_ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Zip]' derivation='None' name='[none:Zip:nk]' pivot='key' type='nominal' />
      <column-instance column='[Last_Active_At]' derivation='Quarter' name='[qr:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Second' name='[sc:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Day-Trunc' name='[tdy:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Hour-Trunc' name='[thr:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='ISO-Qtr-Trunc' name='[tiqr:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='ISO-Weekday-Trunc' name='[tiwd:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='ISO-Week-Trunc' name='[tiwk:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='ISO-Year-Trunc' name='[tiyr:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Minute-Trunc' name='[tmi:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Month-Trunc' name='[tmn:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Quarter-Trunc' name='[tqr:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Second-Trunc' name='[tsc:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Week-Trunc' name='[twk:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Year-Trunc' name='[tyr:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Weekday' name='[wd:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Week' name='[wk:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Year' name='[yr:Last_Active_At:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.08n19k013c12531ag44xx1lshl7k'>
      <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
      <column datatype='string' name='[Breed_Group]' role='dimension' type='nominal' />
      <column datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Dimension]' role='dimension' type='nominal' />
      <column datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Last_Active_At]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Last_Active_At]' derivation='Day' name='[dy:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Hour' name='[hr:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='ISO-Qtr' name='[iqr:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='ISO-Weekday' name='[iwd:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='ISO-Week' name='[iwk:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='ISO-Year' name='[iyr:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='MDY' name='[md:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Minute' name='[mi:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Month' name='[mn:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='MY' name='[my:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Breed]' derivation='None' name='[none:Breed:nk]' pivot='key' type='nominal' />
      <column-instance column='[Breed_Group]' derivation='None' name='[none:Breed_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Breed_Type]' derivation='None' name='[none:Breed_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dimension]' derivation='None' name='[none:Dimension:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dog_ID]' derivation='None' name='[none:Dog_ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Last_Active_At]' derivation='None' name='[none:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Membership_ID]' derivation='None' name='[none:Membership_ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Zip]' derivation='None' name='[none:Zip:nk]' pivot='key' type='nominal' />
      <column-instance column='[Last_Active_At]' derivation='Quarter' name='[qr:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Second' name='[sc:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Day-Trunc' name='[tdy:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Hour-Trunc' name='[thr:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='ISO-Qtr-Trunc' name='[tiqr:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='ISO-Weekday-Trunc' name='[tiwd:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='ISO-Week-Trunc' name='[tiwk:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='ISO-Year-Trunc' name='[tiyr:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Minute-Trunc' name='[tmi:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Month-Trunc' name='[tmn:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Quarter-Trunc' name='[tqr:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Second-Trunc' name='[tsc:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Week-Trunc' name='[twk:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Year-Trunc' name='[tyr:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Weekday' name='[wd:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Week' name='[wk:Last_Active_At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last_Active_At]' derivation='Year' name='[yr:Last_Active_At:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.03ltwb20kwd42h1a9sttf12ka0ci' target='federated.08n19k013c12531ag44xx1lshl7k'>
      <column-mapping>
        <map key='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[dy:Last_Active_At:ok]' value='[federated.08n19k013c12531ag44xx1lshl7k].[dy:Last_Active_At:ok]' />
        <map key='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[hr:Last_Active_At:ok]' value='[federated.08n19k013c12531ag44xx1lshl7k].[hr:Last_Active_At:ok]' />
        <map key='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[iqr:Last_Active_At:ok]' value='[federated.08n19k013c12531ag44xx1lshl7k].[iqr:Last_Active_At:ok]' />
        <map key='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[iwd:Last_Active_At:ok]' value='[federated.08n19k013c12531ag44xx1lshl7k].[iwd:Last_Active_At:ok]' />
        <map key='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[iwk:Last_Active_At:ok]' value='[federated.08n19k013c12531ag44xx1lshl7k].[iwk:Last_Active_At:ok]' />
        <map key='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[iyr:Last_Active_At:ok]' value='[federated.08n19k013c12531ag44xx1lshl7k].[iyr:Last_Active_At:ok]' />
        <map key='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[md:Last_Active_At:ok]' value='[federated.08n19k013c12531ag44xx1lshl7k].[md:Last_Active_At:ok]' />
        <map key='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[mi:Last_Active_At:ok]' value='[federated.08n19k013c12531ag44xx1lshl7k].[mi:Last_Active_At:ok]' />
        <map key='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[mn:Last_Active_At:ok]' value='[federated.08n19k013c12531ag44xx1lshl7k].[mn:Last_Active_At:ok]' />
        <map key='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[my:Last_Active_At:ok]' value='[federated.08n19k013c12531ag44xx1lshl7k].[my:Last_Active_At:ok]' />
        <map key='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Breed:nk]' value='[federated.08n19k013c12531ag44xx1lshl7k].[none:Breed:nk]' />
        <map key='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Breed_Group:nk]' value='[federated.08n19k013c12531ag44xx1lshl7k].[none:Breed_Group:nk]' />
        <map key='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Breed_Type:nk]' value='[federated.08n19k013c12531ag44xx1lshl7k].[none:Breed_Type:nk]' />
        <map key='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:City:nk]' value='[federated.08n19k013c12531ag44xx1lshl7k].[none:City:nk]' />
        <map key='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Country:nk]' value='[federated.08n19k013c12531ag44xx1lshl7k].[none:Country:nk]' />
        <map key='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Dimension:nk]' value='[federated.08n19k013c12531ag44xx1lshl7k].[none:Dimension:nk]' />
        <map key='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Dog ID:nk]' value='[federated.08n19k013c12531ag44xx1lshl7k].[none:Dog_ID:nk]' />
        <map key='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Gender:nk]' value='[federated.08n19k013c12531ag44xx1lshl7k].[none:Gender:nk]' />
        <map key='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Last_Active_At:ok]' value='[federated.08n19k013c12531ag44xx1lshl7k].[none:Last_Active_At:ok]' />
        <map key='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Membership_ID:ok]' value='[federated.08n19k013c12531ag44xx1lshl7k].[none:Membership_ID:ok]' />
        <map key='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:State:nk]' value='[federated.08n19k013c12531ag44xx1lshl7k].[none:State:nk]' />
        <map key='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Zip:nk]' value='[federated.08n19k013c12531ag44xx1lshl7k].[none:Zip:nk]' />
        <map key='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[qr:Last_Active_At:ok]' value='[federated.08n19k013c12531ag44xx1lshl7k].[qr:Last_Active_At:ok]' />
        <map key='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[sc:Last_Active_At:ok]' value='[federated.08n19k013c12531ag44xx1lshl7k].[sc:Last_Active_At:ok]' />
        <map key='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[tdy:Last_Active_At:ok]' value='[federated.08n19k013c12531ag44xx1lshl7k].[tdy:Last_Active_At:ok]' />
        <map key='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[thr:Last_Active_At:ok]' value='[federated.08n19k013c12531ag44xx1lshl7k].[thr:Last_Active_At:ok]' />
        <map key='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[tiqr:Last_Active_At:ok]' value='[federated.08n19k013c12531ag44xx1lshl7k].[tiqr:Last_Active_At:ok]' />
        <map key='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[tiwd:Last_Active_At:ok]' value='[federated.08n19k013c12531ag44xx1lshl7k].[tiwd:Last_Active_At:ok]' />
        <map key='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[tiwk:Last_Active_At:ok]' value='[federated.08n19k013c12531ag44xx1lshl7k].[tiwk:Last_Active_At:ok]' />
        <map key='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[tiyr:Last_Active_At:ok]' value='[federated.08n19k013c12531ag44xx1lshl7k].[tiyr:Last_Active_At:ok]' />
        <map key='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[tmi:Last_Active_At:ok]' value='[federated.08n19k013c12531ag44xx1lshl7k].[tmi:Last_Active_At:ok]' />
        <map key='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[tmn:Last_Active_At:ok]' value='[federated.08n19k013c12531ag44xx1lshl7k].[tmn:Last_Active_At:ok]' />
        <map key='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[tqr:Last_Active_At:ok]' value='[federated.08n19k013c12531ag44xx1lshl7k].[tqr:Last_Active_At:ok]' />
        <map key='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[tsc:Last_Active_At:ok]' value='[federated.08n19k013c12531ag44xx1lshl7k].[tsc:Last_Active_At:ok]' />
        <map key='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[twk:Last_Active_At:ok]' value='[federated.08n19k013c12531ag44xx1lshl7k].[twk:Last_Active_At:ok]' />
        <map key='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[tyr:Last_Active_At:ok]' value='[federated.08n19k013c12531ag44xx1lshl7k].[tyr:Last_Active_At:ok]' />
        <map key='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[wd:Last_Active_At:ok]' value='[federated.08n19k013c12531ag44xx1lshl7k].[wd:Last_Active_At:ok]' />
        <map key='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[wk:Last_Active_At:ok]' value='[federated.08n19k013c12531ag44xx1lshl7k].[wk:Last_Active_At:ok]' />
        <map key='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[yr:Last_Active_At:ok]' value='[federated.08n19k013c12531ag44xx1lshl7k].[yr:Last_Active_At:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% of Free Start Users that Completed Each Test '>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.111p1880i1tn8w11k4tcc1e8hyui' />
          </datasources>
          <datasource-dependencies datasource='federated.111p1880i1tn8w11k4tcc1e8hyui'>
            <column datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Free_Start_User (cleaned)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Free_Start_User]' new-bin='true'>
                <bin default-name='false' value='&quot;Free Start&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;No Free Start&quot;'>
                  <value>%null%</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Free_Start_User]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column-instance column='[Dog_ID]' derivation='CountD' name='[ctd:Dog_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dog_ID]' derivation='CountD' name='[pcto:ctd:Dog_ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.111p1880i1tn8w11k4tcc1e8hyui].[pcto:ctd:Dog_ID:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.111p1880i1tn8w11k4tcc1e8hyui].[ctd:Dog_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.111p1880i1tn8w11k4tcc1e8hyui].[pcto:ctd:Dog_ID:qk:2] + [federated.111p1880i1tn8w11k4tcc1e8hyui].[ctd:Dog_ID:qk])</rows>
        <cols>([federated.111p1880i1tn8w11k4tcc1e8hyui].[Free_Start_User (cleaned)] / [federated.111p1880i1tn8w11k4tcc1e8hyui].[none:Rank_by_DogID:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='% of poeple that own multiple dogs'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.111p1880i1tn8w11k4tcc1e8hyui' />
          </datasources>
          <datasource-dependencies datasource='federated.111p1880i1tn8w11k4tcc1e8hyui'>
            <column datatype='integer' name='[Max_Dogs]' role='measure' type='quantitative' />
            <column datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[Max_Dogs]' derivation='None' name='[none:Max_Dogs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User_ID]' derivation='CountD' name='[pcto:ctd:User_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.111p1880i1tn8w11k4tcc1e8hyui].[pcto:ctd:User_ID:qk]</rows>
        <cols>[federated.111p1880i1tn8w11k4tcc1e8hyui].[none:Max_Dogs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG test by location (world)'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.03ltwb20kwd42h1a9sttf12ka0ci' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03ltwb20kwd42h1a9sttf12ka0ci'>
            <column caption='Countries with many users' datatype='string' name='[Calculation_977844072586993666]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Dog ID]) &gt; 50 THEN&#13;&#10;&apos;Satisfactory # of Users&apos;&#13;&#10;ELSE&#13;&#10;&apos;Too Few Users&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Total Tests Completed]' derivation='Median' name='[med:Total Tests Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_977844072586993666]' derivation='User' name='[usr:Calculation_977844072586993666:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[usr:Calculation_977844072586993666:nk]'>
            <groupfilter function='member' level='[usr:Calculation_977844072586993666:nk]' member='&quot;Satisfactory \# of Users&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[usr:Calculation_977844072586993666:nk]</column>
            <column>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[med:Total Tests Completed:qk]' />
              <lod column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Country:nk]' />
              <geometry column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Latitude (generated)]</rows>
        <cols>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='After which tests do we see a drop off in tests completed?'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>This table indicates after which test a dog stops doin tests. Note, all dogs do tests in the same order.

Rank_by_DogID = the order of test a dog did a test in 
           rank 1, means first test</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.08n19k013c12531ag44xx1lshl7k' />
          </datasources>
          <datasource-dependencies datasource='federated.08n19k013c12531ag44xx1lshl7k'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Remove Shih Tzu of 190 lbs' datatype='string' name='[Calculation_1543890311593656320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Breed] = &apos;Shih Tzu&apos; AND [Weight]= 190&#13;&#10;THEN &quot;Dont View&quot;&#13;&#10;ELSE &quot;View&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[master!table_19E2945C897341039B98C1A70D6797A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master!table_19E2945C897341039B98C1A70D6797A6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_19E2945C897341039B98C1A70D6797A6]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1543890311593656320]' derivation='None' name='[none:Calculation_1543890311593656320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Subcategory_name]' derivation='None' name='[none:Subcategory_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08n19k013c12531ag44xx1lshl7k].[Exclusions (Rank_by_DogID,Subcategory_name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Rank_by_DogID:ok]' />
                <groupfilter function='level-members' level='[none:Subcategory_name:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='%null%' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Communication&quot;' />
                  <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Cunning&quot;' />
                  <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Empathy&quot;' />
                  <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Memory&quot;' />
                  <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Reasoning&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08n19k013c12531ag44xx1lshl7k].[none:Calculation_1543890311593656320:nk]'>
            <groupfilter function='member' level='[none:Calculation_1543890311593656320:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08n19k013c12531ag44xx1lshl7k].[none:Calculation_1543890311593656320:nk]</column>
            <column>[federated.08n19k013c12531ag44xx1lshl7k].[Exclusions (Rank_by_DogID,Subcategory_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08n19k013c12531ag44xx1lshl7k].[none:Subcategory_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08n19k013c12531ag44xx1lshl7k].[__tableau_internal_object_id__].[cnt:master!table_19E2945C897341039B98C1A70D6797A6:qk]</rows>
        <cols>[federated.08n19k013c12531ag44xx1lshl7k].[none:Rank_by_DogID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Breed Group vs Test Completed'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.03ltwb20kwd42h1a9sttf12ka0ci' />
          </datasources>
          <datasource-dependencies datasource='federated.03ltwb20kwd42h1a9sttf12ka0ci'>
            <column datatype='string' name='[Breed_Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
            <column caption='Sign_in_Count Cleaned (group)' datatype='string' name='[Test Accounts (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sign_in_Count]' new-bin='true'>
                <bin default-name='false' value='&quot;Test Accounts Created by Dognition&quot;'>
                  <value>181</value>
                  <value>310</value>
                  <value>355</value>
                  <value>594</value>
                  <value>1489</value>
                  <value>1695</value>
                </bin>
                <bin default-name='false' value='&quot;Valid Accounts&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Breed_Group]' derivation='None' name='[none:Breed_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Tests Completed]' derivation='Sum' name='[sum:Total Tests Completed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Test Accounts (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Test Accounts (group)]' />
              <groupfilter function='member' level='[Test Accounts (group)]' member='&quot;Test Accounts Created by Dognition&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Breed_Group:nk]'>
            <groupfilter from='&quot;Herding&quot;' function='range' level='[none:Breed_Group:nk]' to='&quot;Working&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Breed_Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[sum:Total Tests Completed:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Test Accounts (group)]</column>
            <column>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Breed_Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[sum:Total Tests Completed:qk]</rows>
        <cols>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Breed_Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Breed Type Demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.03ltwb20kwd42h1a9sttf12ka0ci' />
          </datasources>
          <datasource-dependencies datasource='federated.03ltwb20kwd42h1a9sttf12ka0ci'>
            <column datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
            <column caption='Sign_in_Count Cleaned (group)' datatype='string' name='[Test Accounts (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sign_in_Count]' new-bin='true'>
                <bin default-name='false' value='&quot;Test Accounts Created by Dognition&quot;'>
                  <value>181</value>
                  <value>310</value>
                  <value>355</value>
                  <value>594</value>
                  <value>1489</value>
                  <value>1695</value>
                </bin>
                <bin default-name='false' value='&quot;Valid Accounts&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Breed_Type]' derivation='None' name='[none:Breed_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Breed_Type]' derivation='Count' name='[pcto:cnt:Breed_Type:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Tests Completed]' derivation='Sum' name='[pcto:sum:Total Tests Completed:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ltwb20kwd42h1a9sttf12ka0ci].[pcto:cnt:Breed_Type:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ltwb20kwd42h1a9sttf12ka0ci].[pcto:sum:Total Tests Completed:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Test Accounts (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Test Accounts (group)]' />
              <groupfilter function='member' level='[Test Accounts (group)]' member='&quot;Test Accounts Created by Dognition&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Breed_Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pure Breed&quot;</bucket>
              <bucket>&quot;Mixed Breed/ Other/ I Don&apos;t Know&quot;</bucket>
              <bucket>&quot;Cross Breed&quot;</bucket>
              <bucket>&quot;Popular Hybrid&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[:Measure Names]</column>
            <column>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Test Accounts (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Multiple Values]</rows>
        <cols>([federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Breed_Type:nk] / [federated.03ltwb20kwd42h1a9sttf12ka0ci].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Breed Type vs Time Between Tests'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.03ltwb20kwd42h1a9sttf12ka0ci' />
          </datasources>
          <datasource-dependencies datasource='federated.03ltwb20kwd42h1a9sttf12ka0ci'>
            <column datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dimension Cleaned (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dimension]' new-bin='true'>
                <bin default-name='false' value='&quot;Dognition Recognized Personalities&quot;'>
                  <value>&quot;ace&quot;</value>
                  <value>&quot;charmer&quot;</value>
                  <value>&quot;einstein&quot;</value>
                  <value>&quot;expert&quot;</value>
                  <value>&quot;maverick&quot;</value>
                  <value>&quot;protodog&quot;</value>
                  <value>&quot;renaissance-dog&quot;</value>
                  <value>&quot;socialite&quot;</value>
                  <value>&quot;stargazer&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Dimension]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mean ITI (days)]' role='measure' type='quantitative' />
            <column-instance column='[Mean ITI (days)]' derivation='Avg' name='[avg:Mean ITI (days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breed_Type]' derivation='None' name='[none:Breed_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Dimension Cleaned (group)]'>
            <groupfilter function='member' level='[Dimension Cleaned (group)]' member='&quot;Dognition Recognized Personalities&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Breed_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[avg:Mean ITI (days):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Dimension Cleaned (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[avg:Mean ITI (days):qk]</rows>
        <cols>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Breed_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Breed Type vs. Tests Completed'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.03ltwb20kwd42h1a9sttf12ka0ci' />
          </datasources>
          <datasource-dependencies datasource='federated.03ltwb20kwd42h1a9sttf12ka0ci'>
            <column datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
            <column caption='Sign_in_Count Cleaned (group)' datatype='string' name='[Test Accounts (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sign_in_Count]' new-bin='true'>
                <bin default-name='false' value='&quot;Test Accounts Created by Dognition&quot;'>
                  <value>181</value>
                  <value>310</value>
                  <value>355</value>
                  <value>594</value>
                  <value>1489</value>
                  <value>1695</value>
                </bin>
                <bin default-name='false' value='&quot;Valid Accounts&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Breed_Type]' derivation='None' name='[none:Breed_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Tests Completed]' derivation='Sum' name='[sum:Total Tests Completed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Test Accounts (group)]'>
            <groupfilter function='member' level='[Test Accounts (group)]' member='&quot;Valid Accounts&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Breed_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[sum:Total Tests Completed:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Test Accounts (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[sum:Total Tests Completed:qk]</rows>
        <cols>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Breed_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Breed Type-Personality Demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.03ltwb20kwd42h1a9sttf12ka0ci' />
          </datasources>
          <datasource-dependencies datasource='federated.03ltwb20kwd42h1a9sttf12ka0ci'>
            <column datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dimension Cleaned (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dimension]' new-bin='true'>
                <bin default-name='false' value='&quot;Dognition Recognized Personalities&quot;'>
                  <value>&quot;ace&quot;</value>
                  <value>&quot;charmer&quot;</value>
                  <value>&quot;einstein&quot;</value>
                  <value>&quot;expert&quot;</value>
                  <value>&quot;maverick&quot;</value>
                  <value>&quot;protodog&quot;</value>
                  <value>&quot;renaissance-dog&quot;</value>
                  <value>&quot;socialite&quot;</value>
                  <value>&quot;stargazer&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Dimension]' role='dimension' type='nominal' />
            <column-instance column='[Dimension]' derivation='Count' name='[cnt:Dimension:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breed_Type]' derivation='None' name='[none:Breed_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dimension]' derivation='None' name='[none:Dimension:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dimension]' derivation='Count' name='[pcto:cnt:Dimension:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Dimension Cleaned (group)]'>
            <groupfilter function='member' level='[Dimension Cleaned (group)]' member='&quot;Dognition Recognized Personalities&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Breed_Type:nk]' direction='DESC' measure-to-sort-by='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[cnt:Dimension:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Dimension:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[cnt:Dimension:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Dimension Cleaned (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Dimension:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[pcto:cnt:Dimension:qk:3]</rows>
        <cols>([federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Breed_Type:nk] / [federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Dimension:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.03ltwb20kwd42h1a9sttf12ka0ci' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03ltwb20kwd42h1a9sttf12ka0ci'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
            <column-instance column='[Dog ID]' derivation='CountD' name='[ctd:Dog ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Country:nk]' />
              <color column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[ctd:Dog ID:qk]' />
              <geometry column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Latitude (generated)]</rows>
        <cols>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DNA Tested vs Breed'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.03ltwb20kwd42h1a9sttf12ka0ci' />
          </datasources>
          <datasource-dependencies datasource='federated.03ltwb20kwd42h1a9sttf12ka0ci'>
            <column datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[DNA_Tested]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
            <column caption='Sign_in_Count Cleaned (group)' datatype='string' name='[Test Accounts (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sign_in_Count]' new-bin='true'>
                <bin default-name='false' value='&quot;Test Accounts Created by Dognition&quot;'>
                  <value>181</value>
                  <value>310</value>
                  <value>355</value>
                  <value>594</value>
                  <value>1489</value>
                  <value>1695</value>
                </bin>
                <bin default-name='false' value='&quot;Valid Accounts&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Breed_Type]' derivation='Count' name='[cnt:Breed_Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breed_Type]' derivation='None' name='[none:Breed_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[DNA_Tested]' derivation='None' name='[none:DNA_Tested:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Test Accounts (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Test Accounts (group)]' />
              <groupfilter function='member' level='[Test Accounts (group)]' member='&quot;Test Accounts Created by Dognition&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:DNA_Tested:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DNA_Tested:ok]' member='0' />
              <groupfilter function='member' level='[none:DNA_Tested:ok]' member='1' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Breed_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[cnt:Breed_Type:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Test Accounts (group)]</column>
            <column>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:DNA_Tested:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Breed_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[cnt:Breed_Type:qk]</rows>
        <cols>([federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:DNA_Tested:ok] / [federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Breed_Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='DNA Tested vs Tests Completed (per 1000 dogs) '>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.03ltwb20kwd42h1a9sttf12ka0ci' />
          </datasources>
          <datasource-dependencies datasource='federated.03ltwb20kwd42h1a9sttf12ka0ci'>
            <column caption='Tests Completed Per 1000 Dogs DNA Tested' datatype='real' name='[Calculation_573646004965990402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Tests Completed])/(COUNT([DNA_Tested])/1000)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[DNA_Tested]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[DNA_Tested]' derivation='None' name='[none:DNA_Tested:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_573646004965990402]' derivation='User' name='[usr:Calculation_573646004965990402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:DNA_Tested:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DNA_Tested:ok]' member='0' />
              <groupfilter function='member' level='[none:DNA_Tested:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:DNA_Tested:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[usr:Calculation_573646004965990402:qk]</rows>
        <cols>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:DNA_Tested:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Integrity: Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.03ltwb20kwd42h1a9sttf12ka0ci' />
          </datasources>
          <datasource-dependencies datasource='federated.03ltwb20kwd42h1a9sttf12ka0ci'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[ctd:Country:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data Integrity: Sign In Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.03ltwb20kwd42h1a9sttf12ka0ci' />
          </datasources>
          <datasource-dependencies datasource='federated.03ltwb20kwd42h1a9sttf12ka0ci'>
            <column datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
            <column caption='Sign_in_Count Cleaned (group)' datatype='string' name='[Test Accounts (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sign_in_Count]' new-bin='true'>
                <bin default-name='false' value='&quot;Test Accounts Created by Dognition&quot;'>
                  <value>181</value>
                  <value>310</value>
                  <value>355</value>
                  <value>594</value>
                  <value>1489</value>
                  <value>1695</value>
                </bin>
                <bin default-name='false' value='&quot;Valid Accounts&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Sign_in_Count]' derivation='Sum' name='[sum:Sign_in_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Test Accounts (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Test Accounts (group)]' />
              <groupfilter function='member' level='[Test Accounts (group)]' member='&quot;Test Accounts Created by Dognition&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Test Accounts (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[sum:Sign_in_Count:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data Integrity: State'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Count of State broken down by State.

Left Column = State
Right Column = Number of times that State appears in the data</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.03ltwb20kwd42h1a9sttf12ka0ci' />
          </datasources>
          <datasource-dependencies datasource='federated.03ltwb20kwd42h1a9sttf12ka0ci'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Count' name='[cnt:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[cnt:State:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Decrease in comletion after 20 tests'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>This table indicates after which test a dog stops doin tests. Note, all dogs do tests in the same order.

Rank_by_DogID = the order of test a dog did a test in 
           rank 1, means first test</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.08n19k013c12531ag44xx1lshl7k' />
          </datasources>
          <datasource-dependencies datasource='federated.08n19k013c12531ag44xx1lshl7k'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Remove Shih Tzu of 190 lbs' datatype='string' name='[Calculation_1543890311593656320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Breed] = &apos;Shih Tzu&apos; AND [Weight]= 190&#13;&#10;THEN &quot;Dont View&quot;&#13;&#10;ELSE &quot;View&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[master!table_19E2945C897341039B98C1A70D6797A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master!table_19E2945C897341039B98C1A70D6797A6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_19E2945C897341039B98C1A70D6797A6]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1543890311593656320]' derivation='None' name='[none:Calculation_1543890311593656320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08n19k013c12531ag44xx1lshl7k].[none:Calculation_1543890311593656320:nk]'>
            <groupfilter function='member' level='[none:Calculation_1543890311593656320:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08n19k013c12531ag44xx1lshl7k].[none:Rank_by_DogID:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rank_by_DogID:ok]' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08n19k013c12531ag44xx1lshl7k].[none:Calculation_1543890311593656320:nk]</column>
            <column>[federated.08n19k013c12531ag44xx1lshl7k].[none:Rank_by_DogID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08n19k013c12531ag44xx1lshl7k].[__tableau_internal_object_id__].[cnt:master!table_19E2945C897341039B98C1A70D6797A6:qk]</rows>
        <cols>[federated.08n19k013c12531ag44xx1lshl7k].[none:Rank_by_DogID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Demographics of DNA tested &amp; Total Tests Complete'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.03ltwb20kwd42h1a9sttf12ka0ci' />
          </datasources>
          <datasource-dependencies datasource='federated.03ltwb20kwd42h1a9sttf12ka0ci'>
            <column aggregation='Sum' datatype='integer' name='[DNA_Tested]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
            <column caption='Sign_in_Count Cleaned (group)' datatype='string' name='[Test Accounts (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sign_in_Count]' new-bin='true'>
                <bin default-name='false' value='&quot;Test Accounts Created by Dognition&quot;'>
                  <value>181</value>
                  <value>310</value>
                  <value>355</value>
                  <value>594</value>
                  <value>1489</value>
                  <value>1695</value>
                </bin>
                <bin default-name='false' value='&quot;Valid Accounts&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[DNA_Tested]' derivation='None' name='[none:DNA_Tested:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DNA_Tested]' derivation='Count' name='[pcto:cnt:DNA_Tested:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Tests Completed]' derivation='Sum' name='[pcto:sum:Total Tests Completed:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ltwb20kwd42h1a9sttf12ka0ci].[pcto:cnt:DNA_Tested:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ltwb20kwd42h1a9sttf12ka0ci].[pcto:sum:Total Tests Completed:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03ltwb20kwd42h1a9sttf12ka0ci].[pcto:cnt:DNA_Tested:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ltwb20kwd42h1a9sttf12ka0ci].[pcto:sum:Total Tests Completed:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Test Accounts (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Test Accounts (group)]' />
              <groupfilter function='member' level='[Test Accounts (group)]' member='&quot;Test Accounts Created by Dognition&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:DNA_Tested:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DNA_Tested:ok]' member='0' />
              <groupfilter function='member' level='[none:DNA_Tested:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Test Accounts (group)]</column>
            <column>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[:Measure Names]</column>
            <column>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:DNA_Tested:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Multiple Values]</rows>
        <cols>([federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:DNA_Tested:ok] / [federated.03ltwb20kwd42h1a9sttf12ka0ci].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Do People with more dogs complete more tests'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.111p1880i1tn8w11k4tcc1e8hyui' />
          </datasources>
          <datasource-dependencies datasource='federated.111p1880i1tn8w11k4tcc1e8hyui'>
            <column datatype='integer' name='[Max_Dogs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column-instance column='[Rank_by_DogID]' derivation='Max' name='[max:Rank_by_DogID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max_Dogs]' derivation='None' name='[none:Max_Dogs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.111p1880i1tn8w11k4tcc1e8hyui].[max:Rank_by_DogID:qk]</rows>
        <cols>[federated.111p1880i1tn8w11k4tcc1e8hyui].[none:Max_Dogs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dog Personality Demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.03ltwb20kwd42h1a9sttf12ka0ci' />
          </datasources>
          <datasource-dependencies datasource='federated.03ltwb20kwd42h1a9sttf12ka0ci'>
            <column datatype='string' name='[Dimension Cleaned (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dimension]' new-bin='true'>
                <bin default-name='false' value='&quot;Dognition Recognized Personalities&quot;'>
                  <value>&quot;ace&quot;</value>
                  <value>&quot;charmer&quot;</value>
                  <value>&quot;einstein&quot;</value>
                  <value>&quot;expert&quot;</value>
                  <value>&quot;maverick&quot;</value>
                  <value>&quot;protodog&quot;</value>
                  <value>&quot;renaissance-dog&quot;</value>
                  <value>&quot;socialite&quot;</value>
                  <value>&quot;stargazer&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Dimension]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
            <column caption='Sign_in_Count Cleaned (group)' datatype='string' name='[Test Accounts (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sign_in_Count]' new-bin='true'>
                <bin default-name='false' value='&quot;Test Accounts Created by Dognition&quot;'>
                  <value>181</value>
                  <value>310</value>
                  <value>355</value>
                  <value>594</value>
                  <value>1489</value>
                  <value>1695</value>
                </bin>
                <bin default-name='false' value='&quot;Valid Accounts&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Dimension]' derivation='None' name='[none:Dimension:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dimension]' derivation='Count' name='[pcto:cnt:Dimension:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Tests Completed]' derivation='Sum' name='[pcto:sum:Total Tests Completed:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ltwb20kwd42h1a9sttf12ka0ci].[pcto:cnt:Dimension:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ltwb20kwd42h1a9sttf12ka0ci].[pcto:sum:Total Tests Completed:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Dimension Cleaned (group)]'>
            <groupfilter function='member' level='[Dimension Cleaned (group)]' member='&quot;Dognition Recognized Personalities&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Test Accounts (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Test Accounts (group)]' />
              <groupfilter function='member' level='[Test Accounts (group)]' member='&quot;Test Accounts Created by Dognition&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Dimension:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;socialite&quot;</bucket>
              <bucket>&quot;charmer&quot;</bucket>
              <bucket>&quot;protodog&quot;</bucket>
              <bucket>&quot;renaissance-dog&quot;</bucket>
              <bucket>&quot;ace&quot;</bucket>
              <bucket>&quot;stargazer&quot;</bucket>
              <bucket>&quot;expert&quot;</bucket>
              <bucket>&quot;maverick&quot;</bucket>
              <bucket>&quot;einstein&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Test Accounts (group)]</column>
            <column>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Dimension Cleaned (group)]</column>
            <column>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Multiple Values]</rows>
        <cols>([federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Dimension:nk] / [federated.03ltwb20kwd42h1a9sttf12ka0ci].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Dog Personality vs Time Between Tests'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.03ltwb20kwd42h1a9sttf12ka0ci' />
          </datasources>
          <datasource-dependencies datasource='federated.03ltwb20kwd42h1a9sttf12ka0ci'>
            <column datatype='string' name='[Dimension Cleaned (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dimension]' new-bin='true'>
                <bin default-name='false' value='&quot;Dognition Recognized Personalities&quot;'>
                  <value>&quot;ace&quot;</value>
                  <value>&quot;charmer&quot;</value>
                  <value>&quot;einstein&quot;</value>
                  <value>&quot;expert&quot;</value>
                  <value>&quot;maverick&quot;</value>
                  <value>&quot;protodog&quot;</value>
                  <value>&quot;renaissance-dog&quot;</value>
                  <value>&quot;socialite&quot;</value>
                  <value>&quot;stargazer&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Dimension]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mean ITI (days)]' role='measure' type='quantitative' />
            <column-instance column='[Mean ITI (days)]' derivation='Avg' name='[avg:Mean ITI (days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dimension]' derivation='None' name='[none:Dimension:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Dimension Cleaned (group)]'>
            <groupfilter function='member' level='[Dimension Cleaned (group)]' member='&quot;Dognition Recognized Personalities&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Dimension:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[avg:Mean ITI (days):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Dimension Cleaned (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[avg:Mean ITI (days):qk]</rows>
        <cols>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Dimension:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dog Personality vs. Tests Completion'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.03ltwb20kwd42h1a9sttf12ka0ci' />
          </datasources>
          <datasource-dependencies datasource='federated.03ltwb20kwd42h1a9sttf12ka0ci'>
            <column datatype='string' name='[Dimension Cleaned (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dimension]' new-bin='true'>
                <bin default-name='false' value='&quot;Dognition Recognized Personalities&quot;'>
                  <value>&quot;ace&quot;</value>
                  <value>&quot;charmer&quot;</value>
                  <value>&quot;einstein&quot;</value>
                  <value>&quot;expert&quot;</value>
                  <value>&quot;maverick&quot;</value>
                  <value>&quot;protodog&quot;</value>
                  <value>&quot;renaissance-dog&quot;</value>
                  <value>&quot;socialite&quot;</value>
                  <value>&quot;stargazer&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Dimension]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
            <column caption='Sign_in_Count Cleaned (group)' datatype='string' name='[Test Accounts (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sign_in_Count]' new-bin='true'>
                <bin default-name='false' value='&quot;Test Accounts Created by Dognition&quot;'>
                  <value>181</value>
                  <value>310</value>
                  <value>355</value>
                  <value>594</value>
                  <value>1489</value>
                  <value>1695</value>
                </bin>
                <bin default-name='false' value='&quot;Valid Accounts&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Dimension]' derivation='None' name='[none:Dimension:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Tests Completed]' derivation='Sum' name='[sum:Total Tests Completed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Dimension Cleaned (group)]'>
            <groupfilter function='member' level='[Dimension Cleaned (group)]' member='&quot;Dognition Recognized Personalities&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Test Accounts (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Test Accounts (group)]' />
              <groupfilter function='member' level='[Test Accounts (group)]' member='&quot;Test Accounts Created by Dognition&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Dimension:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[sum:Total Tests Completed:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Test Accounts (group)]</column>
            <column>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Dimension Cleaned (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[sum:Total Tests Completed:qk]</rows>
        <cols>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Dimension:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dog Personality vs. Tests Completion (per 1000 dogs )'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.03ltwb20kwd42h1a9sttf12ka0ci' />
          </datasources>
          <datasource-dependencies datasource='federated.03ltwb20kwd42h1a9sttf12ka0ci'>
            <column datatype='string' name='[Dimension Cleaned (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dimension]' new-bin='true'>
                <bin default-name='false' value='&quot;Dognition Recognized Personalities&quot;'>
                  <value>&quot;ace&quot;</value>
                  <value>&quot;charmer&quot;</value>
                  <value>&quot;einstein&quot;</value>
                  <value>&quot;expert&quot;</value>
                  <value>&quot;maverick&quot;</value>
                  <value>&quot;protodog&quot;</value>
                  <value>&quot;renaissance-dog&quot;</value>
                  <value>&quot;socialite&quot;</value>
                  <value>&quot;stargazer&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Dimension]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
            <column caption='Sign_in_Count Cleaned (group)' datatype='string' name='[Test Accounts (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sign_in_Count]' new-bin='true'>
                <bin default-name='false' value='&quot;Test Accounts Created by Dognition&quot;'>
                  <value>181</value>
                  <value>310</value>
                  <value>355</value>
                  <value>594</value>
                  <value>1489</value>
                  <value>1695</value>
                </bin>
                <bin default-name='false' value='&quot;Valid Accounts&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column caption='Tests Completed Per 1000 Dogs with Personality' datatype='real' name='[Tests Completed Per 1000 Dogs DNA Tested (copy)_573646004983558149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Tests Completed])/(COUNT([Dimension])/1000)' />
            </column>
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Dimension]' derivation='None' name='[none:Dimension:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tests Completed Per 1000 Dogs DNA Tested (copy)_573646004983558149]' derivation='User' name='[usr:Tests Completed Per 1000 Dogs DNA Tested (copy)_573646004983558149:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Dimension Cleaned (group)]'>
            <groupfilter function='member' level='[Dimension Cleaned (group)]' member='&quot;Dognition Recognized Personalities&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Test Accounts (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Test Accounts (group)]' />
              <groupfilter function='member' level='[Test Accounts (group)]' member='&quot;Test Accounts Created by Dognition&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Dimension:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[usr:Tests Completed Per 1000 Dogs DNA Tested (copy)_573646004983558149:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Test Accounts (group)]</column>
            <column>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Dimension Cleaned (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Dimension:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[usr:Tests Completed Per 1000 Dogs DNA Tested (copy)_573646004983558149:qk]</rows>
        <cols>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Dimension:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Free Start Demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.111p1880i1tn8w11k4tcc1e8hyui' />
          </datasources>
          <datasource-dependencies datasource='federated.111p1880i1tn8w11k4tcc1e8hyui'>
            <column datatype='string' name='[Free_Start_User (cleaned)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Free_Start_User]' new-bin='true'>
                <bin default-name='false' value='&quot;Free Start&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;No Free Start&quot;'>
                  <value>%null%</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Free_Start_User]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[master!table_2DB2571F38B148CA85F4F58039EFCF1A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master!table_2DB2571F38B148CA85F4F58039EFCF1A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_2DB2571F38B148CA85F4F58039EFCF1A]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.111p1880i1tn8w11k4tcc1e8hyui].[__tableau_internal_object_id__].[cnt:master!table_2DB2571F38B148CA85F4F58039EFCF1A:qk]</rows>
        <cols>[federated.111p1880i1tn8w11k4tcc1e8hyui].[Free_Start_User (cleaned)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hours customers play games (adjusted for time zone)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run> Created_at (Adjusted) is a calculated field that calculates the time in a specific time zone when given its offset from UTC time  </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.111p1880i1tn8w11k4tcc1e8hyui' />
          </datasources>
          <datasource-dependencies datasource='federated.111p1880i1tn8w11k4tcc1e8hyui'>
            <column caption='Created_at (Adjusted)' datatype='datetime' name='[Calculation_1099441263584661504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, [Diff from UTC], [Created_at])' />
            </column>
            <column datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Diff from UTC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[master!table_2DB2571F38B148CA85F4F58039EFCF1A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master!table_2DB2571F38B148CA85F4F58039EFCF1A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_2DB2571F38B148CA85F4F58039EFCF1A]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1099441263584661504]' derivation='Hour' name='[hr:Calculation_1099441263584661504:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1099441263584661504]' derivation='Weekday' name='[wd:Calculation_1099441263584661504:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111p1880i1tn8w11k4tcc1e8hyui].[hr:Calculation_1099441263584661504:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_1099441263584661504:ok]' />
              <groupfilter function='member' level='[hr:Calculation_1099441263584661504:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.111p1880i1tn8w11k4tcc1e8hyui].[wd:Calculation_1099441263584661504:ok]'>
            <groupfilter from='1' function='range' level='[wd:Calculation_1099441263584661504:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.111p1880i1tn8w11k4tcc1e8hyui].[wd:Calculation_1099441263584661504:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.111p1880i1tn8w11k4tcc1e8hyui].[__tableau_internal_object_id__].[cnt:master!table_2DB2571F38B148CA85F4F58039EFCF1A:qk]</rows>
        <cols>[federated.111p1880i1tn8w11k4tcc1e8hyui].[hr:Calculation_1099441263584661504:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Membership Type vs Tests Completed'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Free customers get the first 4 tests for free</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.03ltwb20kwd42h1a9sttf12ka0ci' />
          </datasources>
          <datasource-dependencies datasource='federated.03ltwb20kwd42h1a9sttf12ka0ci'>
            <column datatype='string' name='[Membership_Type (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Membership_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Annual Subscription&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Dognition Assessment&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Free&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Free to Monthly Upgrade&quot;'>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Monthly Subscription&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Membership_Type]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Membership_Type]' derivation='None' name='[none:Membership_Type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Tests Completed]' derivation='Sum' name='[sum:Total Tests Completed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Membership_Type (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Membership_Type (group)]' />
              <groupfilter function='member' level='[Membership_Type (group)]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Membership_Type:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Membership_Type:ok]' />
              <groupfilter function='member' level='[none:Membership_Type:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Membership_Type:ok]</column>
            <column>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Membership_Type (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[sum:Total Tests Completed:qk]</rows>
        <cols>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Membership_Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Neutered vs Breed Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.03ltwb20kwd42h1a9sttf12ka0ci' />
          </datasources>
          <datasource-dependencies datasource='federated.03ltwb20kwd42h1a9sttf12ka0ci'>
            <column datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Dog_Fixed]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
            <column caption='Sign_in_Count Cleaned (group)' datatype='string' name='[Test Accounts (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sign_in_Count]' new-bin='true'>
                <bin default-name='false' value='&quot;Test Accounts Created by Dognition&quot;'>
                  <value>181</value>
                  <value>310</value>
                  <value>355</value>
                  <value>594</value>
                  <value>1489</value>
                  <value>1695</value>
                </bin>
                <bin default-name='false' value='&quot;Valid Accounts&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Breed_Type]' derivation='Count' name='[cnt:Breed_Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breed_Type]' derivation='None' name='[none:Breed_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dog_Fixed]' derivation='None' name='[none:Dog_Fixed:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Test Accounts (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Test Accounts (group)]' />
              <groupfilter function='member' level='[Test Accounts (group)]' member='&quot;Test Accounts Created by Dognition&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Breed_Type:nk]'>
            <groupfilter from='&quot;Cross Breed&quot;' function='range' level='[none:Breed_Type:nk]' to='&quot;Pure Breed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Breed_Type:nk]' direction='DESC' measure-to-sort-by='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[cnt:Breed_Type:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Test Accounts (group)]</column>
            <column>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Breed_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Dog_Fixed:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[cnt:Breed_Type:qk]</rows>
        <cols>([federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Breed_Type:nk] / [federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Dog_Fixed:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Neutered vs Tests Completed'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.03ltwb20kwd42h1a9sttf12ka0ci' />
          </datasources>
          <datasource-dependencies datasource='federated.03ltwb20kwd42h1a9sttf12ka0ci'>
            <column aggregation='Sum' datatype='integer' name='[Dog_Fixed]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
            <column caption='Sign_in_Count Cleaned (group)' datatype='string' name='[Test Accounts (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sign_in_Count]' new-bin='true'>
                <bin default-name='false' value='&quot;Test Accounts Created by Dognition&quot;'>
                  <value>181</value>
                  <value>310</value>
                  <value>355</value>
                  <value>594</value>
                  <value>1489</value>
                  <value>1695</value>
                </bin>
                <bin default-name='false' value='&quot;Valid Accounts&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column caption='Tests Completed Per 1000 Dogs Neutered ' datatype='real' name='[Tests Completed Per 1000 Dogs DNA Tested (copy)_573646004981428228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Tests Completed])/(COUNT([Dog_Fixed])/1000)' />
            </column>
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Dog_Fixed]' derivation='None' name='[none:Dog_Fixed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tests Completed Per 1000 Dogs DNA Tested (copy)_573646004981428228]' derivation='User' name='[usr:Tests Completed Per 1000 Dogs DNA Tested (copy)_573646004981428228:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Test Accounts (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Test Accounts (group)]' />
              <groupfilter function='member' level='[Test Accounts (group)]' member='&quot;Test Accounts Created by Dognition&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Dog_Fixed:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Dog_Fixed:ok]' member='0' />
              <groupfilter function='member' level='[none:Dog_Fixed:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Test Accounts (group)]</column>
            <column>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Dog_Fixed:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[usr:Tests Completed Per 1000 Dogs DNA Tested (copy)_573646004981428228:qk]</rows>
        <cols>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Dog_Fixed:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Users &amp; Dogs'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.03ltwb20kwd42h1a9sttf12ka0ci' />
          </datasources>
          <datasource-dependencies datasource='federated.03ltwb20kwd42h1a9sttf12ka0ci'>
            <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[User ID]' role='dimension' type='nominal' />
            <column-instance column='[Dog ID]' derivation='CountD' name='[ctd:Dog ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User ID]' derivation='CountD' name='[ctd:User ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ltwb20kwd42h1a9sttf12ka0ci].[ctd:Dog ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ltwb20kwd42h1a9sttf12ka0ci].[ctd:User ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[:Measure Names]</rows>
        <cols>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Paying vs Not Paying Customers: Tests Completed'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.03ltwb20kwd42h1a9sttf12ka0ci' />
          </datasources>
          <datasource-dependencies datasource='federated.03ltwb20kwd42h1a9sttf12ka0ci'>
            <column aggregation='Sum' datatype='integer' name='[Subscribed]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Subscribed]' derivation='None' name='[none:Subscribed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Tests Completed]' derivation='Sum' name='[pcto:sum:Total Tests Completed:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Subscribed:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subscribed:ok]' />
              <groupfilter function='member' level='[none:Subscribed:ok]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[pcto:sum:Total Tests Completed:qk:2]</rows>
        <cols>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Subscribed:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak hours every day (adjusted for time zone) (2)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run> Created_at (Adjusted) is a calculated field that calculates the time in a specific time zone when given its offset from UTC time  </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.111p1880i1tn8w11k4tcc1e8hyui' />
          </datasources>
          <datasource-dependencies datasource='federated.111p1880i1tn8w11k4tcc1e8hyui'>
            <column caption='Created_at (Adjusted)' datatype='datetime' name='[Calculation_1099441263584661504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, [Diff from UTC], [Created_at])' />
            </column>
            <column datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Diff from UTC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[master!table_2DB2571F38B148CA85F4F58039EFCF1A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master!table_2DB2571F38B148CA85F4F58039EFCF1A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_2DB2571F38B148CA85F4F58039EFCF1A]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1099441263584661504]' derivation='Hour' name='[hr:Calculation_1099441263584661504:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1099441263584661504]' derivation='Weekday' name='[wd:Calculation_1099441263584661504:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111p1880i1tn8w11k4tcc1e8hyui].[hr:Calculation_1099441263584661504:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_1099441263584661504:ok]' />
              <groupfilter function='member' level='[hr:Calculation_1099441263584661504:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.111p1880i1tn8w11k4tcc1e8hyui].[wd:Calculation_1099441263584661504:ok]'>
            <groupfilter from='1' function='range' level='[wd:Calculation_1099441263584661504:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.111p1880i1tn8w11k4tcc1e8hyui].[wd:Calculation_1099441263584661504:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.111p1880i1tn8w11k4tcc1e8hyui].[wd:Calculation_1099441263584661504:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.111p1880i1tn8w11k4tcc1e8hyui].[__tableau_internal_object_id__].[cnt:master!table_2DB2571F38B148CA85F4F58039EFCF1A:qk]</rows>
        <cols>[federated.111p1880i1tn8w11k4tcc1e8hyui].[hr:Calculation_1099441263584661504:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Regression: Do people who finish faster do more tests'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.03ltwb20kwd42h1a9sttf12ka0ci' />
          </datasources>
          <datasource-dependencies datasource='federated.03ltwb20kwd42h1a9sttf12ka0ci'>
            <column caption='Less than 20 tests (Filter)' datatype='string' name='[Calculation_1408500787153289216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total Tests Completed] &lt; 20 THEN&#13;&#10;&apos;Show&apos;&#13;&#10;ELSE&#13;&#10;&apos;Hide&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Median ITI (days)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1408500787153289216]' derivation='None' name='[none:Calculation_1408500787153289216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median ITI (days)]' derivation='Sum' name='[sum:Median ITI (days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Tests Completed]' derivation='Sum' name='[sum:Total Tests Completed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Calculation_1408500787153289216:nk]'>
            <groupfilter function='member' level='[none:Calculation_1408500787153289216:nk]' member='&quot;Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Calculation_1408500787153289216:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[sum:Median ITI (days):qk]</rows>
        <cols>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[sum:Total Tests Completed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Test USA vs World'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.03ltwb20kwd42h1a9sttf12ka0ci' />
          </datasources>
          <datasource-dependencies datasource='federated.03ltwb20kwd42h1a9sttf12ka0ci'>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;World&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
            <column caption='Sign_in_Count Cleaned (group)' datatype='string' name='[Test Accounts (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sign_in_Count]' new-bin='true'>
                <bin default-name='false' value='&quot;Test Accounts Created by Dognition&quot;'>
                  <value>181</value>
                  <value>310</value>
                  <value>355</value>
                  <value>594</value>
                  <value>1489</value>
                  <value>1695</value>
                </bin>
                <bin default-name='false' value='&quot;Valid Accounts&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Total Tests Completed]' derivation='Sum' name='[pcto:sum:Total Tests Completed:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Test Accounts (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Test Accounts (group)]' />
              <groupfilter function='member' level='[Test Accounts (group)]' member='&quot;Test Accounts Created by Dognition&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Test Accounts (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[pcto:sum:Total Tests Completed:qk:2]</rows>
        <cols>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Country (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Test categories with the most completions'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>More intellect than social based games after the inital 20 games. 
(Empathu, Communication, Cunning and Memory) are all apart of the first 20 games.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.08n19k013c12531ag44xx1lshl7k' />
          </datasources>
          <datasource-dependencies datasource='federated.08n19k013c12531ag44xx1lshl7k'>
            <column datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
            <column-instance column='[Dog_ID]' derivation='CountD' name='[ctd:Dog_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subcategory_name]' derivation='None' name='[none:Subcategory_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08n19k013c12531ag44xx1lshl7k].[none:Subcategory_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08n19k013c12531ag44xx1lshl7k].[ctd:Dog_ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08n19k013c12531ag44xx1lshl7k].[ctd:Dog_ID:qk]</rows>
        <cols>[federated.08n19k013c12531ag44xx1lshl7k].[none:Subcategory_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='US States w/ Customers'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Which states have more customers.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.03ltwb20kwd42h1a9sttf12ka0ci' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03ltwb20kwd42h1a9sttf12ka0ci'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sign_in_Count Cleaned (group)' datatype='string' name='[Test Accounts (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sign_in_Count]' new-bin='true'>
                <bin default-name='false' value='&quot;Test Accounts Created by Dognition&quot;'>
                  <value>181</value>
                  <value>310</value>
                  <value>355</value>
                  <value>594</value>
                  <value>1489</value>
                  <value>1695</value>
                </bin>
                <bin default-name='false' value='&quot;Valid Accounts&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Dog ID]' derivation='CountD' name='[ctd:Dog ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Test Accounts (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Test Accounts (group)]' />
              <groupfilter function='member' level='[Test Accounts (group)]' member='&quot;Test Accounts Created by Dognition&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Test Accounts (group)]</column>
            <column>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[ctd:Dog ID:qk]' />
              <lod column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Country:nk]' />
              <lod column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:State:nk]' />
              <geometry column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Latitude (generated)]</rows>
        <cols>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='USA Tests Completed by State'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Which states complete more tests</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.03ltwb20kwd42h1a9sttf12ka0ci' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03ltwb20kwd42h1a9sttf12ka0ci'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sign_in_Count Cleaned (group)' datatype='string' name='[Test Accounts (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sign_in_Count]' new-bin='true'>
                <bin default-name='false' value='&quot;Test Accounts Created by Dognition&quot;'>
                  <value>181</value>
                  <value>310</value>
                  <value>355</value>
                  <value>594</value>
                  <value>1489</value>
                  <value>1695</value>
                </bin>
                <bin default-name='false' value='&quot;Valid Accounts&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Total Tests Completed]' derivation='Avg' name='[avg:Total Tests Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Test Accounts (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Test Accounts (group)]' />
              <groupfilter function='member' level='[Test Accounts (group)]' member='&quot;Test Accounts Created by Dognition&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Test Accounts (group)]</column>
            <column>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[avg:Total Tests Completed:qk]' />
              <lod column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:Country:nk]' />
              <lod column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[none:State:nk]' />
              <geometry column='[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Latitude (generated)]</rows>
        <cols>[federated.03ltwb20kwd42h1a9sttf12ka0ci].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='When users signup (adjusted for time zone)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run> Created_at (Adjusted) is a calculated field that calculates the time in a specific time zone when given its offset from UTC time  </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.111p1880i1tn8w11k4tcc1e8hyui' />
          </datasources>
          <datasource-dependencies datasource='federated.111p1880i1tn8w11k4tcc1e8hyui'>
            <column caption='Created_at (Adjusted)' datatype='datetime' name='[Calculation_1099441263584661504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, [Diff from UTC], [Created_at])' />
            </column>
            <column datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Diff from UTC]' role='measure' type='quantitative' />
            <column datatype='string' name='[Free_Start_User (cleaned)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Free_Start_User]' new-bin='true'>
                <bin default-name='false' value='&quot;Free Start&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;No Free Start&quot;'>
                  <value>%null%</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Free_Start_User]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Rank_by_UserID]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[master!table_2DB2571F38B148CA85F4F58039EFCF1A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master!table_2DB2571F38B148CA85F4F58039EFCF1A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_2DB2571F38B148CA85F4F58039EFCF1A]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1099441263584661504]' derivation='Hour' name='[hr:Calculation_1099441263584661504:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rank_by_UserID]' derivation='None' name='[none:Rank_by_UserID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1099441263584661504]' derivation='Weekday' name='[wd:Calculation_1099441263584661504:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111p1880i1tn8w11k4tcc1e8hyui].[hr:Calculation_1099441263584661504:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_1099441263584661504:ok]' />
              <groupfilter function='member' level='[hr:Calculation_1099441263584661504:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.111p1880i1tn8w11k4tcc1e8hyui].[none:Rank_by_UserID:ok]'>
            <groupfilter function='member' level='[none:Rank_by_UserID:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.111p1880i1tn8w11k4tcc1e8hyui].[wd:Calculation_1099441263584661504:ok]'>
            <groupfilter from='1' function='range' level='[wd:Calculation_1099441263584661504:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.111p1880i1tn8w11k4tcc1e8hyui].[wd:Calculation_1099441263584661504:ok]</column>
            <column>[federated.111p1880i1tn8w11k4tcc1e8hyui].[none:Rank_by_UserID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.111p1880i1tn8w11k4tcc1e8hyui].[Free_Start_User (cleaned)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.111p1880i1tn8w11k4tcc1e8hyui].[__tableau_internal_object_id__].[cnt:master!table_2DB2571F38B148CA85F4F58039EFCF1A:qk]</rows>
        <cols>[federated.111p1880i1tn8w11k4tcc1e8hyui].[hr:Calculation_1099441263584661504:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Which days do customers play games?'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.08n19k013c12531ag44xx1lshl7k' />
          </datasources>
          <datasource-dependencies datasource='federated.08n19k013c12531ag44xx1lshl7k'>
            <column datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[master!table_19E2945C897341039B98C1A70D6797A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master!table_19E2945C897341039B98C1A70D6797A6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_19E2945C897341039B98C1A70D6797A6]' role='measure' type='quantitative' />
            <column-instance column='[Created_at]' derivation='Weekday' name='[wd:Created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08n19k013c12531ag44xx1lshl7k].[__tableau_internal_object_id__].[cnt:master!table_19E2945C897341039B98C1A70D6797A6:qk]</rows>
        <cols>[federated.08n19k013c12531ag44xx1lshl7k].[wd:Created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Which hours do customers play games?'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Note time is in UTC and doesnt take into account different time zones</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.08n19k013c12531ag44xx1lshl7k' />
          </datasources>
          <datasource-dependencies datasource='federated.08n19k013c12531ag44xx1lshl7k'>
            <column datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[master!table_19E2945C897341039B98C1A70D6797A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master!table_19E2945C897341039B98C1A70D6797A6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_19E2945C897341039B98C1A70D6797A6]' role='measure' type='quantitative' />
            <column-instance column='[Created_at]' derivation='Hour' name='[hr:Created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08n19k013c12531ag44xx1lshl7k].[__tableau_internal_object_id__].[cnt:master!table_19E2945C897341039B98C1A70D6797A6:qk]</rows>
        <cols>[federated.08n19k013c12531ag44xx1lshl7k].[hr:Created_at:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bored Jim &amp; Pam'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='3' is-scaled='1' param='C:/Users/Dwight/Documents/Online (MOOC) Courses/Data Visualization and Communication w Tableau/Assignments/Final/couple bored.jpg' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Jim &amp; Pam'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' alt-text='This is Jim &amp; Pam' h='98000' id='3' is-scaled='1' param='C:/Users/Dwight/Documents/Online (MOOC) Courses/Data Visualization and Communication w Tableau/Assignments/Final/couple playing games.jpg' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='14' param='vert' removable='false' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='12' param='vert' removable='false' w='99000' x='500' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='10' param='vert' removable='false' w='99000' x='500' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='8' param='vert' removable='false' w='99000' x='500' y='889'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='1' param='vert' removable='false' w='99000' x='500' y='889'>
                    <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='7000' id='4' paired-zone-id='5' removable='false' w='99000' x='500' y='889' />
                    <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='91222' id='5' paired-zone-id='4' removable='false' w='99000' x='500' y='7889'>
                      <flipboard active-id='4' nav-type='dot' show-nav-arrows='true'>
                        <story-points>
                          <story-point captured-sheet='Jim &amp; Pam' id='1' />
                          <story-point captured-sheet='Bored Jim &amp; Pam' id='2' />
                          <story-point captured-sheet='Decrease in comletion after 20 tests' id='4'>
                            <capturedDeltas>
                              <worksheet name='Decrease in comletion after 20 tests'>
                                <annotations>
                                  <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                                    <formatted-text>
                                      <run>When do customers stop using Dognition</run>
                                    </formatted-text>
                                    <top-left>
                                      <visual-coordinate class='axis'>
                                        <x-coord cell-offset='0.5'>
                                          <node-reference>
                                            <fields>
                                              <field>[federated.08n19k013c12531ag44xx1lshl7k].[none:Rank_by_DogID:ok]</field>
                                            </fields>
                                            <multibucket>
                                              <bucket>14</bucket>
                                            </multibucket>
                                          </node-reference>
                                        </x-coord>
                                        <y-coord axis-value='18940.310256410256'>
                                          <node-reference>
                                            <axis>[federated.08n19k013c12531ag44xx1lshl7k].[__tableau_internal_object_id__].[cnt:master!table_19E2945C897341039B98C1A70D6797A6:qk]</axis>
                                          </node-reference>
                                        </y-coord>
                                        <page-reference />
                                      </visual-coordinate>
                                    </top-left>
                                    <bottom-right>
                                      <visual-coordinate class='axis'>
                                        <x-coord cell-offset='0.25'>
                                          <node-reference>
                                            <fields>
                                              <field>[federated.08n19k013c12531ag44xx1lshl7k].[none:Rank_by_DogID:ok]</field>
                                            </fields>
                                            <multibucket>
                                              <bucket>33</bucket>
                                            </multibucket>
                                          </node-reference>
                                        </x-coord>
                                        <y-coord axis-value='16530.16794871795'>
                                          <node-reference>
                                            <axis>[federated.08n19k013c12531ag44xx1lshl7k].[__tableau_internal_object_id__].[cnt:master!table_19E2945C897341039B98C1A70D6797A6:qk]</axis>
                                          </node-reference>
                                        </y-coord>
                                        <page-reference />
                                      </visual-coordinate>
                                    </bottom-right>
                                    <text x='0.5' y='0.5' />
                                  </annotation>
                                </annotations>
                              </worksheet>
                            </capturedDeltas>
                          </story-point>
                          <story-point captured-sheet='Membership Type vs Tests Completed' id='5' />
                          <story-point captured-sheet='Test categories with the most completions' id='6'>
                            <capturedDeltas>
                              <worksheet name='Test categories with the most completions'>
                                <annotations>
                                  <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                                    <formatted-text>
                                      <run>&lt;-- End of first 20 games</run>
                                    </formatted-text>
                                    <top-left>
                                      <visual-coordinate class='axis'>
                                        <x-coord cell-offset='0.966667'>
                                          <node-reference>
                                            <fields>
                                              <field>[federated.08n19k013c12531ag44xx1lshl7k].[none:Subcategory_name:nk]</field>
                                            </fields>
                                            <multibucket>
                                              <bucket>&quot;Reasoning&quot;</bucket>
                                            </multibucket>
                                          </node-reference>
                                        </x-coord>
                                        <y-coord axis-value='5871.7830940988833'>
                                          <node-reference>
                                            <axis>[federated.08n19k013c12531ag44xx1lshl7k].[ctd:Dog_ID:qk]</axis>
                                          </node-reference>
                                        </y-coord>
                                        <page-reference />
                                      </visual-coordinate>
                                    </top-left>
                                    <bottom-right>
                                      <visual-coordinate class='axis'>
                                        <x-coord cell-offset='0.95'>
                                          <node-reference>
                                            <fields>
                                              <field>[federated.08n19k013c12531ag44xx1lshl7k].[none:Subcategory_name:nk]</field>
                                            </fields>
                                            <multibucket>
                                              <bucket>&quot;Social Bias&quot;</bucket>
                                            </multibucket>
                                          </node-reference>
                                        </x-coord>
                                        <y-coord axis-value='2950.3540669856452'>
                                          <node-reference>
                                            <axis>[federated.08n19k013c12531ag44xx1lshl7k].[ctd:Dog_ID:qk]</axis>
                                          </node-reference>
                                        </y-coord>
                                        <page-reference />
                                      </visual-coordinate>
                                    </bottom-right>
                                    <text x='0.5' y='0.5' />
                                  </annotation>
                                </annotations>
                                <selection-collection>
                                  <node-selection select-tuples='false'>
                                    <oriented-node-reference orientation='vertical'>
                                      <node-reference>
                                        <axis>[federated.08n19k013c12531ag44xx1lshl7k].[ctd:Dog_ID:qk]</axis>
                                      </node-reference>
                                      <page-reference />
                                    </oriented-node-reference>
                                  </node-selection>
                                </selection-collection>
                              </worksheet>
                            </capturedDeltas>
                          </story-point>
                          <story-point captured-sheet='Dog Personality vs. Tests Completion' id='7' />
                        </story-points>
                      </flipboard>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3556' id='6' story-point-id='4' w='28875' x='31688' y='81556'>
          <formatted-text>
            <run><![CDATA[<-- Decrease in number of completed tests]]></run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
